<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/opcionbuscarnombre"
          android:title="Buscar Nombre"
          android:icon="@drawable/ic_menu_search"/>
    <item android:id="@+id/opcionbuscarisbn"
          android:title="Buscar ISBN" 
          android:icon="@drawable/ic_menu_search"/>
    <item android:id="@+id/opcionaltalibro"
          android:title="Alta Libro" 
          android:icon="@drawable/ic_menu_add" />
</menu>